sonar.projectKey=Test-project
sonar.projectName=Test-project
sonar.host.url=http://20.255.56.160:9000   # L'adresse de ton serveur SonarQube
sonar.login=squ_88594d3b1b66d047d81edf74f8c5c29bd1ed578d       # Ton token d'analyse SonarQube
sonar.sourceEncoding=UTF-8
sonar.sources=.
